{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["node"],
    "lib": ["ESNext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@config/*": ["./config/*"]
    }
  },
  "include": ["vite.config.ts"]
}
